{
  "name": "@skeddo/api",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "format": "oxfmt",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "oxlint --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@skeddo/db": "workspace:*",
    "@skeddo/testing": "workspace:*",
    "pg": "catalog:",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "drizzle-seed": "catalog:"
  },
  "peerDependencies": {
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "catalog:",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.24",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/express": "^5.0.0",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "catalog:",
    "globals": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "swc-loader": "^0.2.7",
    "testcontainers": "^11.14.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:",
    "unplugin-swc": "^1.5.9",
    "vitest": "catalog:"
  }
}
